﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C0353783-73FC-26D5-8515-DDF9F195656D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0353783-73FC-26D5-8515-DDF9F195656D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0353783-73FC-26D5-8515-DDF9F195656D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0353783-73FC-26D5-8515-DDF9F195656D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0353783-73FC-26D5-8515-DDF9F195656D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
